# Final-Project

./: url.txt
Client_System/: settings.gradle
Client_System/app/: build.gradle
Client_System/app/src/androidTest/java/com/example/imageblogclient/: ExampleInstrumentedTest.java
Client_System/app/src/main/: AndroidManifest.xml
Client_System/app/src/main/java/com/example/imageblogclient/: ApiClient.java  ApiService.java  ImageAdapter.java  ImagePost.java  MainActivity.java
Client_System/app/src/main/res/layout/: item_image.xml
Client_System/app/src/main/res/values/: strings.xml  themes.xml
Client_System/app/src/main/res/values-night/: themes.xml
Client_System/app/src/test/java/com/example/imageblogclient/: ExampleUnitTest.java
Client_System/gradle/wrapper/: gradle-wrapper.properties
Service_System/myproject/: db.sqlite3
Service_System/myproject/app/: admin.py  models.py  serializers.py  urls.py  views.py
Service_System/myproject/app/migrations/: 0001_initial.py  0002_alter_imagepost_image.py
Service_System/myproject/app/templates/: admin_dashboard.html  base.html  edit_image.html  login.html  register.html  upload.html  user_dashboard.html
Service_System/myproject/myproject/: settings.py  urls.py
